# Stockpile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rpuxa/stockpile/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rpuxa/stockpile/: CombinedLiveData.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/ru/rpuxa/stockpile/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/ru/rpuxa/stockpile/model/: DataBase.kt  FileSaver.kt  LocationConverter.kt  Product.kt  ProductDao.kt  Products.kt
app/src/main/java/ru/rpuxa/stockpile/ui/: App.kt  AppActivity.kt  RoundImageView.kt
app/src/main/java/ru/rpuxa/stockpile/ui/adapters/: BaseAdapter.kt  ImageAdapter.kt  ProductsAdapter.kt
app/src/main/java/ru/rpuxa/stockpile/ui/fragments/: EditProductFragment.kt  GetLocationFragment.kt  ProductsFragment.kt  ShowLocationFragment.kt
app/src/main/java/ru/rpuxa/stockpile/viewmodels/: EditProductViewModel.kt  LocationViewModel.kt  ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: accept.xml  back.xml  colored_round_button.xml  plus.xml
app/src/main/res/layout/: activity_app.xml  fragment_edit.xml  fragment_list.xml  fragment_location.xml  fragment_map.xml  image_item.xml  item_product.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/rpuxa/stockpile/: FileSaverTest.kt
gradle/wrapper/: gradle-wrapper.properties
